[buildout]
develop = .
extends =
parts =
    interpreter
    test
versions = versions
extensions = buildout.dumppickedversions

[versions]
dolmen.template =

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.template
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.template
       dolmen.template [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']

